<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide</title>
</head>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: beige;
}
.images{
    flex:0 0 50%;
    min-height: 70vh;
    background: url("bg-0.jpg")center/cover no-repeat;
    border-radius: 15px;
    box-shadow: 5px 10px black;
    position: relative;
}
.btn{
    padding:3px;
    border:1px solid black;
    background-color: #ffffff;
    color:black;
    border-radius: 5px;
}
.prevBtn{
    position: absolute;
    top:50%;
    left:0px;
    transform: translate(-50%,-50%);
}
.nextBtn{
    position: absolute;
    top:50%;
    right:0px;
    transform: translate(50%,-50%);
}
</style>
<body>
    <div class="images">
        <button class="btn prevBtn">Prev Btn</button>
        <button class="btn nextBtn">Next Btn</button>
    </div>
    <script src="ImageSlideScript.js"></script>
</body>
</html>