<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes Change</title>
</head>
<style>
    body{
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        background-color: #ffffff;
        padding:15px;
        width:75%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        border:none;
        cursor: pointer;
        background-color: blueviolet;
        color: #000000;
        padding:10px;
        text-align: center;
    }
    .container p:nth-of-type(1){
        background-color: #e6ccff;
        border-left:5px solid blueviolet;
        padding:10px;
        width:75%;
    }
    .container span{
        color: #420080;
    }
</style>
<body>
    <div class="container">
        <h2>Quotes of Famous Person</h2>
        <button id="quoteBtn">Change Quotes</button>
        <p id="quote">Quotes</p>
        <span id="quoteAuthor">Author</span>
    </div>
    <script src="QuotesChangeScript.js"></script>
</body>
</html>